body {
    font-size: 14px;
}

li {
    list-style: none;
    display: inline-block;
}

h1,
h2,
h3 {
    font-family: "Segoe UI", "Helvetica Neue", "Helvetica", Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

.v-header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #2c2c32;
    z-index: 2;

    .navbar {
        border: none;
        background-color: rgb(44, 44, 50);
        margin: 0;
    }

    .navbar-brand {
        background: url('/img/vsCodeLogo.png');
        background-repeat: no-repeat;
        background-size: 25px;
        padding: 15px 15px 15px 36px;
        background-position-y: 50%;
        color: white;

        &:hover {
            color: white;
        }

        &:visited {
            color: white;
        }
    }

    .navbar-nav {
        font-size: 16px;
        font-weight: 400;
        color: #444;

        &>li>a:link {
            color: #444;
        }

        &>li>a:visited {
            color: #444;
        }

        &>li>a:hover {
            color: white;
        }
    }

    .navbar-right {
        margin: 0;
        font-size: 0px;

        &>li {
            display: inline-block;
        }

        .search {
            overflow: hidden;

            input {
                padding: 6px 15px 6px 40px;
                height: 50px;
                width: 183px;
            }
        }

        // 为什么这里overflow 就对齐了？
        .download {
            text-align: center;
            overflow: hidden;
            font-size: 16px;
            background-color: #0066B8;
            height: 50px;
            padding: 15px;

            a {
                color: white;
            }

            // 把背景换成a
        }
    }
}

.v-update {
    text-align: center;
    margin-top: 50px;
    background-color: #25252B;
    color: #CCC;
    font-size: 1.6rem;

    p {
        margin: 15px 0;
    }
}

.v-download_ {
    background-color: #2C2C32;
    text-align: center;

    img {
        width: 100%;
        height: 100%;
        margin: 30px 0;
    }
    .col-xs-4{
        margin-top: 50px;
    }
    h1 {
        font-size: 50px;
        color: white;
        font-weight: 100;
        margin: 0;
    }

    h2 {
        margin: 0 0 10px 0;
        color: white;
        font-size: 50px;
        font-weight: 400;
    }

    p {
        font-family: "Segoe UI", "Helvetica Neue", "Helvetica", Arial, sans-serif;
        font-weight: 300;
        font-size: 18px;
        color: rgba(255, 255, 255, 0.6);
    }

    h3 {
        font-size: 12px;
        margin-top: 1rem;
        display: inline-block;
        width: 100%;
        color: rgba(255, 255, 255, 0.6);
    }
    button{
        padding: 10px 0;
        color: white;
        border: none;
        background-color: #0066B8;
        width: 100%;
    }
    .more_{
        width: 23px;
        height: 45px;
        padding: 10px;
        background-color: #0066B8;
        display: inline-block;
    }
}

.v-value-props {
    text-align: center;

    .container {
        font-size: 2rem;

        .row {
            margin: 0;

            div {
                padding: 20px 0;

                a {
                    color: #444;
                    text-decoration: none;
                }

                &:hover {
                    background-color: #e3e3e3;

                    & .value-prop-icon {
                        background-position-y: -5.3rem;
                    }
                }

            }
        }

        .value-prop-icon {
            background-image: url("/img/valueprops-top-sprite.svg");
            background-repeat: no-repeat;

            width: 5rem;
            height: 5rem;
            background-size: 20.6rem 10.4rem;
            margin: auto;
            // 为什么margin auto可以让背景图片居中 ---block元素
        }

        .intellisense_ {
            background-position-x: 0rem;
        }

        .debugging_ {
            background-position-x: -5.2rem;
        }

        .git_ {
            background-position-x: -10.4rem;
        }

        .extensions_ {
            background-position-x: -15.6rem;
        }


        &>div {
            margin: 25px 0;
        }
    }

    //加hover样式
}

.v-carousel {
    .row {
        &>div {
            display: inline-block;
        }

        .media {
            padding: 20px;

            // 如果不是这样写怎么才能调整好
            //案例是把...图标margin出去 
            img {
                width: 64px;
                height: 64px;
            }
        }
    }

    .carousel-control {
        background: none;
        width: auto;

    }
}


.bgcolor:nth-of-type(odd) {
    background-color: #f5f5f5;
}

.bgcolor:nth-of-type(even) {
    background-color: white;
}

.v-swimlane {
    padding: 60px 0;

    h1 {
        font-size: 30px;
    }

    p {
        font-size: 18px;
        line-height: 40px;
    }
}

.v-getting-started {
    position: relative;
    background-color: #f5f5f5;
    padding: 50px 0;
    text-align: center;

    .row {
        margin-bottom: 50px;
    }

    ._left {
        text-align: left;

    }

    ._right {
        text-align: right;
        height: 20.5rem;

        h1 {
            position: relative;
            top: 45%;
        }
    }

    li {
        display: block;
        font-size: 30px;
        font-weight: 600;
    }

    .started_now {

        background-color: #0066B8;
        padding: 15px 35px;
        margin: 20px 0;
        font-size: 20px;
        text-decoration: none;

        &:link {
            color: white;
        }

        &:visited {
            color: white;
        }

        &:hover {
            background-color: #005ba4;
        }
    }
}

.v-download {
    .row {
        padding: 0 10rem;
    }

    text-align: center;
    color: white;
    font-size: 18px;
    padding: 6rem 0 6rem;

    img {
        width: 100px;
        height: 100px;
    }

    .download_btn {
        border: none;
        margin: 20px auto 5px;
        display: block;
        padding: 10px 0;
        // margin-top: 20px;
        background-color: #0066B8;
        width: 100%;

        small {
            display: block;
            margin-top: 10px;
            font-size: 12px;
        }
    }

    .download_btn2 {
        display: flex;

        & .download_btn {
            display: inline-block;
            flex: 1;

            &:nth-of-type(1) {
                margin-right: 10px;
            }
        }
    }

    .download_v {
        color: #444;
        text-align: center;
        margin: 16px auto;
        font-size: 14px;

        td {
            padding-right: 5px;
        }
    }
}

.v-insiders_build {
    text-align: center;

    ._title {
        h1 {
            margin-top: 20px;
            line-height: 1.1;
            font-size: 21px;
            color: #444;
            font-weight: 600;
        }

        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 40px;
            margin-bottom: 10px;
            color: #444;
        }

        padding: 4rem 19%;
    }

    ._content {
        padding: 20px 20%;

        h1 {
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            color: #6c6c6c;
            margin-top: 20;
            margin-bottom: 10px;
        }

        p {
            line-height: 4rem;
            color: #6c6c6c;
            font-size: 14px;
        }
    }
}

.v-footer {
    padding: 25px 0;
    background-color: #333;
    color: white;
    font-size: 14px;

    a {
        &:link {
            text-decoration: none;
            color: white;
        }

        &:visited {
            color: white;
        }

        &:hover {
            color: #b4a0ff;
        }
    }

    .cat_a {
        background-color: white;
        border: 1px solid #d5d5d5;
        border-radius: 3px;
        padding: 1px 5px 2px 4px;

        &:link {
            color: black;
        }

        &:visited {
            color: black;
        }

        &:hover {
            color: black;
        }
    }

    .row ul>li {
        padding-right: 20px;
    }

    span {
        vertical-align: middle;
    }

    ul {
        margin: 0;
    }

    .cat_icon {
        width: 14px;
        height: 14px;
        display: inline-block;
        margin-right: 4px;
        background: url(/img/cat.svg) no-repeat;
        background-size: 100% 100%;
    }

    .right {
        text-align: right;
    }

    .footer-right {
        margin: 0;

        a {
            font-size: 12px;
        }

        display: inline;
        vertical-align:top;
        // position: absolute;
        // right: 0;
    }

    .mic_logo {
        margin: 0;
        display: inline-block;
        // position: absolute;
        // right: 0;
        font-size: 12px;
    }
}